# these are config values defined for the app
maxCartSize = 100
items = [
  {
    name = "apple"
    cost = 0.6,
    offer = "Buy1Get1Free"
  },
  {
    name = "orange"
    cost = 0.25,
    offer = "Buy2Get1Free"
  }
]

akka {
  #event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon as they have been started
  loglevel = "DEBUG"

  # Log level for the stdout (System.out) logger activated during ActorSystem startup.
  #stdout-loglevel = "DEBUG"

  # Filter of log events that is used by the LoggingAdapter before publishing log events to the eventStream.
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
